# MakeMusicApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.hg/: dirstate  hgrc  last-message.txt  sourcetreeconfig  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.phaseroots
.hg/store/data/: _r_e_a_d_m_e.md.i  build.gradle.i  build.gradle.kts.i  gradle.properties.i  gradlew.bat.i  gradlew.i  local.properties.i  settings.gradle.i  settings.gradle.kts.i  ~2egitignore.i
.hg/store/data/app/: build.gradle.i  build.gradle.kts.i  proguard-rules.pro.i  ~2egitignore.i
.hg/store/data/app/src/main/: _android_manifest.xml.i
.hg/store/data/build-logic/: gradle.properties.i  settings.gradle.kts.i
.hg/store/data/build-logic/convention/: build.gradle.kts.i  proguard-rules.pro.i  ~2egitignore.i
.hg/store/data/build-logic/gradle/wrapper/: gradle-wrapper.jar.i  gradle-wrapper.properties.i
.hg/store/data/build-logic/~2egradle/: file-system.probe.i
.hg/store/data/build-logic/~2egradle/build_output_cleanup/: build_output_cleanup.lock.i  cache.properties.i  output_files.bin.i
.hg/store/data/gradle/: libs.versions.toml.i
.hg/store/data/gradle/wrapper/: gradle-wrapper.jar.i  gradle-wrapper.properties.i
.hg/store/data/~2egit/: config.i  index.i  packed-refs.i
.hg/store/data/~2egit/logs/: _h_e_a_d.i
.hg/store/data/~2egit/objects/pack/: pack-70f6089b5c5485aa62135c48b54f6210a8ba8511.idx.i  pack-70f6089b5c5485aa62135c48b54f6210a8ba8511.pack.d  pack-70f6089b5c5485aa62135c48b54f6210a8ba8511.pack.i
.hg/store/data/~2egit/refs/heads/: master.i
.hg/store/data/~2egradle/: file-system.probe.i
.hg/store/data/~2egradle/7.2/dependencies-accessors/: dependencies-accessors.lock.i
.hg/store/data/~2egradle/7.2/file_hashes/: file_hashes.bin.i  file_hashes.lock.i
.hg/store/data/~2egradle/build_output_cleanup/: build_output_cleanup.lock.i  cache.properties.i  output_files.bin.d  output_files.bin.i
.hg/store/data/~2egradle/checksums/: checksums.lock.i  md5-checksums.bin.i  sha1-checksums.bin.i
.hg/store/data/~2eidea/: compiler.xml.i  gradle.xml.i  misc.xml.i  modules.xml.i  workspace.xml.i
.hg/store/data/~2eidea/libraries/: _gradle____androidx__activity__activity__1__6__0__aar.xml.i  _gradle____androidx__annotation__annotation__1__3__0.xml.i  _gradle____androidx__annotation__annotation__experimental__1__3__0__aar.xml.i  _gradle____androidx__appcompat__appcompat__1__6__1__aar.xml.i  _gradle____androidx__appcompat__appcompat__resources__1__6__1__aar.xml.i  _gradle____androidx__arch__core__core__common__2__1__0.xml.i  _gradle____androidx__arch__core__core__runtime__2__1__0__aar.xml.i  _gradle____androidx__cardview__cardview__1__0__0__aar.xml.i  _gradle____androidx__collection__collection__1__1__0.xml.i  _gradle____androidx__concurrent__concurrent__futures__1__0__0.xml.i  _gradle____androidx__constraintlayout__constraintlayout__2__1__4__aar.xml.i  _gradle____androidx__coordinatorlayout__coordinatorlayout__1__1__0__aar.xml.i  _gradle____androidx__core__core__1__9__0__aar.xml.i  _gradle____androidx__core__core__ktx__1__9__0__aar.xml.i  _gradle____androidx__cursoradapter__cursoradapter__1__0__0__aar.xml.i  _gradle____androidx__customview__customview__1__1__0__aar.xml.i  _gradle____androidx__databinding__viewbinding__4__1__2__aar.xml.i  _gradle____androidx__documentfile__documentfile__1__0__0__aar.xml.i  _gradle____androidx__drawerlayout__drawerlayout__1__1__1__aar.xml.i  _gradle____androidx__dynamicanimation__dynamicanimation__1__0__0__aar.xml.i  _gradle____androidx__fragment__fragment__1__5__1__aar.xml.i  _gradle____androidx__interpolator__interpolator__1__0__0__aar.xml.i  _gradle____androidx__legacy__legacy__support__core__utils__1__0__0__aar.xml.i  _gradle____androidx__lifecycle__lifecycle__common__2__5__1.xml.i  _gradle____androidx__lifecycle__lifecycle__livedata__2__0__0__aar.xml.i  _gradle____androidx__lifecycle__lifecycle__livedata__core__2__5__1__aar.xml.i  _gradle____androidx__lifecycle__lifecycle__runtime__2__5__1__aar.xml.i  _gradle____androidx__lifecycle__lifecycle__viewmodel__2__5__1__aar.xml.i  _gradle____androidx__lifecycle__lifecycle__viewmodel__savedstate__2__5__1__aar.xml.i  _gradle____androidx__loader__loader__1__0__0__aar.xml.i  _gradle____androidx__localbroadcastmanager__localbroadcastmanager__1__0__0__aar.xml.i  _gradle____androidx__multidex__multidex__2__0__1__aar.xml.i  _gradle____androidx__print__print__1__0__0__aar.xml.i  _gradle____androidx__recyclerview__recyclerview__1__1__0__aar.xml.i  _gradle____androidx__savedstate__savedstate__1__2__0__aar.xml.i  _gradle____androidx__test__annotation__1__0__1__aar.xml.i  _gradle____androidx__test__core__1__4__0__aar.xml.i  _gradle____androidx__test__core__1__5__0__aar.xml.i  _gradle____androidx__test__espresso__espresso__core__3__5__1__aar.xml.i  _gradle____androidx__test__espresso__espresso__idling__resource__3__5__1__aar.xml.i  (+34 more)
.hg/store/data/~2eidea/modules/: _make_music.iml.i
.hg/wcache/: manifestfulltextcache
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: editborder.xml  round_view.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_playlist.xml  item_my_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
