# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true -Dfile.encoding=UTF-8

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Configure only necessary projects, useful with multimodule projects
org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Non-transitive R classes is recommended and is faster/smaller
# Prior to AGP 7.1 and Android Studio Bumblebee, AGP generated keys for all dependencies, not just library R classes.
# This resulted in larger executable sizes and longer build times. default set is true
android.nonTransitiveRClass=true

# If you are developing a multi-module app, you may have build properties files that affect AGP's build speed.
# https://developer.android.com/reference/tools/gradle-api/4.1/com/android/build/api/dsl/BuildFeatures#buildconfig
# Since the BuildConfig is a Java file, it has an additional impact on build performance if you are using Kotlin.
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
# Renderscript is deprecated as of Android 12.
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false